<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech vaseegara</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
   <link rel="stylesheet" href="style.css">

   <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
   
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.top{
  height: 15vh;
  width: 380px;
  background-image: linear-gradient(135deg,#81e3e7,#bbeef0);  
}
.header{
  width:380px;
  height:22%;
  left:0px;
  position:absolute;
}
.top-img{
  width:380px;
  height:22%;
  left:0px;
  position:absolute;
}
.top-img{
  background-image: linear-gradient(10deg,#81e3e7,#bbeef0);  
  width:100%;
  height:10vh;
  left:0px;
  top: 0%;
  position:absolute;
  background-position:cover;
}

.img1{
    content: "";
    position: absolute;
    width: calc(100% + 10px);
    bottom: 0px;
    left: 0px;
    border-image-source: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzNzIgMTUiPgogIDxwYXRoIGQ9Ik0zNDkuOCAxLjRDMzM0LjUuNCAzMTguNSAwIDMwMiAwaC0yLjVjLTkuMSAwLTE4LjQuMS0yNy44LjQtMzQuNSAxLTY4LjMgMy0xMDIuMyA0LjctMTQgLjUtMjggMS4yLTQxLjUgMS42Qzg0IDcuNyA0MS42IDUuMyAwIDIuMnY4LjRjNDEuNiAzIDg0IDUuMyAxMjguMiA0LjEgMTMuNS0uNCAyNy41LTEuMSA0MS41LTEuNiAzMy45LTEuNyA2Ny44LTMuNiAxMDIuMy00LjcgOS40LS4zIDE4LjctLjQgMjcuOC0uNGgyLjVjMTYuNSAwIDMyLjQuNCA0Ny44IDEuNCA4LjQuMyAxNS42LjcgMjIgMS4yVjIuMmMtNi41LS41LTEzLjgtLjUtMjIuMy0uOHoiIGZpbGw9IiNmZmYiLz4KPC9zdmc+Cg==);
    border-image-slice: 0 0 100%;
    border-image-width: 0 0 15px;
    border-image-repeat: stretch;
    border-width: 0px 0px 15px;
    border-bottom-style: solid;
    border-color: initial;
    border-top-style: initial;
    border-left-style: initial;
    border-right-style: initial;
}
body {
  background: #E3F2FD;
}
.chatbot-toggler {
  position: fixed;
  bottom: 30px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(#40cbea,#a6effc);
  transition: all 0.2s ease;
}
body.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}
.chatbot-toggler span {
  color: #fff;
  position: absolute;
}
.chatbot-toggler span:last-child,
body.show-chatbot .chatbot-toggler span:first-child  {
  opacity: 0;
}
body.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}
.chatbot {
  position: fixed;
  right: 35px;
  bottom: 90px;
  width: 380px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0,0,0,0.1),
              0 32px 64px -48px rgba(0,0,0,0.5);
  transition: all 0.1s ease;

}
body.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}
.image img{
    height:80px;
    width: 80px;
    border-radius: 50%;
    position:absolute;
    top:10%;
    left:3%;
 }
 #buttonContent {
    display: none;
    position:absolute;
    top:37%;
    left:82%;
    color:black;
    border-radius: 1rem 0rem 1rem 1rem ;
    width: 7%;
    letter-spacing: 1px;
    height: 30px; 
    padding: 5px 5px 5px 5px;
    background: #fff;
  }
  #buttonContent .bxs-bell-off{
    font-size: larger;
    color: rgb(7, 7, 7);
}
 .btn button{
    position:absolute;
    top:15%;
    overflow:hidden;
    left:87%;
    border: none;
    background: none;
 }
 .btn .bx{
     font-size: xx-large;
     font-weight: 400;
     color: rgb(7, 7, 7);
 }
.chatbot header span {
  position: absolute;
  right: 15px;
  top: 50%;
  display: none;
  cursor: pointer;
  transform: translateY(-50%);
}
header h2 {
  font-size: 1.4rem;
  text-align: center;
}
.chatbot .chatbox {
  overflow-y: auto;
  height: 550px;
  padding: 30px 20px 100px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar {
  width: 6px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-track {
  background: #fff;
  border-radius: 25px;
}
.chatbot :where(.chatbox, textarea)::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.chatbox .chat {
  display: flex;
  list-style: none;
}
.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}
.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #0c0b0b;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: linear-gradient(to top,#e0f1af,#e6f3c2);
  border-radius: 4px;
  margin: 2px 10px 35px 0;

}
.chatbox .chat p {
  white-space: pre-wrap;
  padding: 10px 16px ;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #0f0e0e;
  font-size: 0.95rem;
  background: linear-gradient(to top,rgb(247, 245, 245),rgb(240, 239, 239));
}
.chatbox .incoming p {
  border-radius: 10px 10px 10px 0;
}
.chatbox .chat p.error {
  color: #721c24;
  background: #f8d7da;
}
.chatbox .incoming p {
  color: #000;
  background: linear-gradient(to top,#e0f1af,#e6f3c2);
}
.chatbot .chat-input {
  display: flex;
  gap: 5px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background: #fff;
  padding: 3px 20px;
  border-top: 1px solid #ddd;
}
.chat-input textarea {
  height: 55px;
  width: 500%;
  border: none;
  outline: none;
  resize: none;
  max-height: 180px;
  padding: 15px 15px 15px 0;
  font-size: 0.95rem;
}
.chat-input span {
  align-self: flex-end;
  color: #81e3e7;
  cursor: pointer;
  height: 55px;
  display: flex;
  align-items: center;
  visibility: hidden;
  font-size: 2.2rem;
}
.chat-input p{
  width: 100%;
  text-align:end;
  font-size:x-small;
}
.chat-input textarea:valid ~ span {
  visibility: visible;
}
.text1{
  width: 50%;
  height: 25%;
  position: absolute;
  top: 55%;
  left: 30%;
  font-size:15px;
}
.text1 img{
  width: 12px;
  height: 15px;
}


@media (max-width: 490px) {
  .chatbot-toggler {
    right: 20px;
    bottom: 20px;
  }
  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }
  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }
  .chatbot .chat-input {
    padding: 5px 15px;
  }
  .chatbot header span {
    display: block;
  }
}
   </style>
</head>
<body>
  <form method="POST" name="chatInput">
  <button class="chatbot-toggler">
    <span class="material-symbols-rounded">mode_comment</span>
    <span class="material-symbols-outlined">close</span>
  </button>
  <div class="chatbot">
    <div class="header">
      <div class="top"></div>
      <div class="top-img">
      </div>
      <div class="img1"></div>
        <div class="image">
           <img src="Images/final bot.jpeg" alt="">
          </div>
             <div class="btn">
              <p id="buttonContent" class="buttonContent"><i class='bx bxs-bell-off'></i></p>
              <button  class="button" onclick="showContent()"></button>
          <!---    <button><i class='bx bx-chevron-down'></i></button> -->
          </div>
      <span class="close-btn material-symbols-outlined"></span>
    </div>
    <ul class="chatbox">
      <li class="chat incoming">
        <span class="material-symbols-outlined">smart_toy</span>
      </li>
    </ul>
    <div class="chat-input">
      <textarea id="my-text" placeholder="ENTER A MESSAGE..." maxlength="100" data-max-chars="100" spellcheck="false" required></textarea>
      <p id="result"></p>
      <span id="send-btn" class="material-symbols-rounded">send</span>
      <div class="text1"><h6 style="color: rgba(11, 11, 12, 0.555);">POWERED BY <b style="color: #549e5f">TECH</b> <b style="color: #889f2b">VASEEGRAH</b></h6></div>
    </div>
  </div>
  </form>
   <script>  
    const chatbotToggler = document.querySelector(".chatbot-toggler");
    const closeBtn = document.querySelector(".close-btn");
    const chatbox = document.querySelector(".chatbox");
    const chatInput = document.querySelector(".chat-input textarea");
    const sendChatBtn = document.querySelector(".chat-input span");
    const inputInitHeight = chatInput.scrollHeight;
  
    const createChatLi = (message, className) => {
         
        const chatLi = document.createElement("li");
        chatLi.classList.add("chat", `${className}`);
        let chatContent = className === "outgoing" ? `<p></p>` : `<span class="material-symbols-outlined">smart_toy</span><p></p>`;
        chatLi.innerHTML = chatContent;
        chatLi.querySelector("p").textContent = message;
        return chatLi; 
    }
        const handleChat = () => {
        userMessage = chatInput.value.trim(); 
        if(!userMessage) return;
    
        chatInput.style.height = `${inputInitHeight}px`;
        chatbox.appendChild(createChatLi(userMessage, "outgoing"));
        chatbox.scrollTo(0, chatbox.scrollHeight);
        
        setTimeout(() => {      
            const incomingChatLi = createChatLi("Typing...", "incoming");
            chatbox.appendChild(incomingChatLi);
            chatbox.scrollTo(0, chatbox.scrollHeight);
            generateResponse(incomingChatLi);
        }, 600);
  
        const generateResponse = (chatElement) => {
          const messageElement = chatElement.querySelector("p");
          fetch("/txt", {
              method: "POST",
              body: new URLSearchParams({ chatInput: userMessage }),
              headers: {
                  "Access-Control-Allow-Credentials": true,
                  "Content-Type": "application/x-www-form-urlencoded"
              }
          })
          .then(response => response.json())
          .then(data => {       
             messageElement.textContent = data.response;
             chatInput.value = "";
      }).catch(() => {
         messageElement.classList.add("error");
         messageElement.textContent = "Network Error . Please try again.";
     }).finally(() => chatbox.scrollTo(0, chatbox.scrollHeight));
    
        }
    }
    
    chatInput.addEventListener("input", () => {
        chatInput.style.height = `${inputInitHeight}px`;
        chatInput.style.height = `${chatInput.scrollHeight}px`;
    });
    
    chatInput.addEventListener("keydown", (e) => {
        if(e.key === "Enter" && !e.shiftKey && window.innerWidth > 800) {
            e.preventDefault();
            handleChat();
        }
    });
    
    sendChatBtn.addEventListener("click", handleChat);
    closeBtn.addEventListener("click", () => document.body.classList.remove("show-chatbot"));
    chatbotToggler.addEventListener("click", () => document.body.classList.toggle("show-chatbot"));
  
  
  var p=document.getElementById("buttonContent");
  var display =0;
  function showContent() {
     if(display==1){
      p.style.display="block";
      display=0;
     }
     else{
      p.style.display="none";
      display=1;
     }
  }
  
  var myText = document.getElementById("my-text");
  var result = document.getElementById("result");
  var limit =100;
  result.textContent = 0 + "/" + limit;
  
  myText.addEventListener("input",function(){
      var textLength = myText.value.length;
      result.textContent = textLength + "/" + limit;
  });</script>
</body>

</html>